MONGODB_URI=mongodb+srv://ankitasubedi59:SHTAjGeYqpMO5prX@cluster0.kmvtq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dph9ihzvz
CLOUDINARY_API_KEY=864539555376767
CLOUDINARY_API_SECRET=gr2zz8vOec7ZSPhZAANpDArjybg